# connorjs-analyzers

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ci-build.ps1  connorjs-analyzers.sln  directory.build.props  global.json  sonar-project.properties
.github/workflows/: ci.yaml  pipeline.yaml
connorjs-analyzers/: connorjs-analyzers.csproj
