<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ConnorJS.Analyzers</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>connorjs-analyzers</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Connor Sullivan</Authors>
		<Description>@connorjs’s personal .NET analyzer package</Description>
		<PackageProjectUrl>https://github.com/connorjs/connorjs-analyzers#readme</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>analyzers csharp csharpier lint sonar stylecop</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
	</ItemGroup>
</Project>
